R1H1HOVB44808I	0.05
R1HOJ5GOA2JWM0	0.01
R1JS8G26X4RM2G	0.15
R1T96CG98BBA15	0.04
R1W3QQZ8JKECCI	0.02
R1WQ3ME3JAG2O1	0.02
R1Y4ZOUGFMJ327	0.06
R1YIX4SO32U0GT	0.08
R1YS3DS218NNMD	0.01
R226K8IJLRPTIR	0.02
R23URALWA7IHWL	0.01
R298788GS6I901	0.04
R2ATXF4QQ30YW	0.38
R2B8VBEPB4YEZ7	0.09
R2BUV9QJI2A00X	0.13
R2D90RQQ3V8LH	0.03
R2MW3TEBPWKENS	0.12
R2RDOJQ0WBZCF6	0.05
R300I65NW30Y19	0.21
R3031Q42BKAN7J	0.01
R32Z6UA4S5Q630	0.02
R36ED1U38IELG8	0.05
R36L8VKT9ZSUY6	0.19
R3BPETL222LMIM	0.0
R3N01IESYEYW01	0.06
R3NFZZCJSROBT4	0.05
R3OSJU70OIBWVE	0.03
R3PDXKS9O2Z20B	0.02
R3T73PQZZ9F6GT	0.23
R44NP0QG6E98W	0.01
R47XBGQFP039N	0.01
R4R337CCDWLNG	0.01
R4UVQIRZ5T1FM	0.02
RDIJS7QYB6XNR	1.0
RKLAK7EPEG5S6	0.04
RNTPOUDQIICBF	0.01
RZX17JIYIPAR	0.04
